{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtOptions": {
    "SecretKey": "secretsecretsecretsecretsecretsecret",
    "ExpiresIn": 12
  },
  "ConnectionStrings": {
    "DbConnection": "Host=localhost;Port=5432;Database=fanpa;Username=postgres;Password=postgres",
    "Redis": "localhost:6379"
  },
  "AllowedHosts": "*"
}
